# mozaika-game

./: build.gradle  settings.gradle
data/: db.lock.db  db.mv.db  db.trace.db
src/main/: main.md
src/main/java/com/ssau/mozaikagame/: MozaikaGameApplication.java
src/main/java/com/ssau/mozaikagame/controller/: ImageController.java  PageController.java  PlayerController.java  PuzzleController.java  PuzzlePieceController.java
src/main/java/com/ssau/mozaikagame/dto/: CoordinatesInput.java  GameSessionDTO.java  PlayerInput.java  PuzzlePieceImageDTO.java
src/main/java/com/ssau/mozaikagame/entity/: Coordinates.java  Difficulty.java  GameSession.java  Player.java  Puzzle.java  PuzzlePiece.java
src/main/java/com/ssau/mozaikagame/filter/: HeaderInterceptor.java  SessionFilter.java
src/main/java/com/ssau/mozaikagame/mapper/: PlayerMapper.java
src/main/java/com/ssau/mozaikagame/repository/: PlayerRepository.java  PuzzlePieceRepository.java  PuzzleRepository.java
src/main/java/com/ssau/mozaikagame/service/: PlayerService.java  PuzzleService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/graphql/: gameResult.graphqls  gameSession.graphqls  player.graphqls  puzzle.graphqls  puzzlePiece.graphqls
src/main/webapp/WEB-INF/views/: game.jsp  home.jsp  login.jsp  registration.jsp
src/test/java/com/ssau/mozaikagame/: MozaikaGameApplicationTests.java
